@media only screen and (max-width: 600px) {
 
  .navbar-text {
    display: none;
  }

  .nav {
    display: none;
  }
  .navbar-text {
    display: none;
  }

  .navbar{
    display: none;
  }

  .hamburger {
    display: inline;
    float: right;
    padding-left: 265px;
    padding-top: 14px;
    font-size: 24px;
  }

  #hero-carousel-indicators {
    padding-bottom: -33px;
  }

  #hero h2 {
    color: #fff;
    padding-top: 20px;
    font-size: 30px;
    font-weight: 700;
  }

  .card-groupyese {
    display: flex;
    margin-top: 20px;
    width: 100%;
    margin-left: 25px;
    margin-right: 25px;
    border: none;
    flex-wrap: wrap;
  }

  .p-3 {
    padding: 0rem !important;
  }

  .allboysi {
    display: inline;
    display: table-column;
  }

  .boysi1,
  .boysi2,
  .boysi3,
  .boysi4,
  .boysi5,
  .boysi6 {
    background-color: white;
    text-align: center;
    width: 75%;
    height: 17%;
    padding-top: 15px;
    margin-left: 70px;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .calltoaction {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-bodylon {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .callbtney {
    width: 100%;
    padding: 6px 0 0 1px;
  }

  .btnop {
    padding: 10px 50px;
    width: auto;
    justify-content: center;
    margin: 0 auto 20px auto;
  }

  .card-titleesed {
    padding-top: 30px;
    font-weight: 700;
  }

  .card-texterty {
    padding-left: 40px;
    padding-top: 2px;
    font-size: 16px;
    padding-bottom: 80px;
    display: flex;
    color: white;
    width: 90%;
  }

  .btnop {
    margin: 20px auto;
    display: block;
  }

  /* ======================= */

  #myTab {
    justify-content: center;
  }

  #myTabContent .tab-pane.show {
    display: grid;
    flex-wrap: wrap;
  }

  #myTabContent {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    margin: 30px;
  }

  #myTabContent .tab-pane.show .col-md-6,
  #myTabContent .tab-pane.show .col-lg-4 {
    padding-left: 50px;
    flex-basis: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }

  #myTab {
    padding-left: 10px;
  }

  .nav {
    width: 100%;
    color: black;
  }



  .naval{
    display: flex;
    justify-content: space-between;
  }

 .nav-link{
  padding-left: 20px;
  text-decoration: none;
  gap: 15px;
 }

 ul.naval {
  list-style-type: none; 
  padding: 0; 
  margin: 0;
}

ul.naval .nav-item {
  display: inline-block;
}

#hero h2 {
  color: #fff;
  padding-bottom: -184px;
  font-size: 48px;
  font-weight: 300;
  padding-top: 0px;
}
p{
  padding-top: 0px;
}

.carousel-inner {
  height: 100vh;
}

.carousel-indicators{
  bottom: -125px;
  justify-content: center;
}






body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  /* background-color: #04AA6D; */
  color: white;
}



.mobile-container{
  display: inline;
}











/* responsive hamburger menu  */

/* *{
  overflow-x: hidden;
} */
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-x: hidden;
  color: #cdcdcd;
  font-family: "Avenir Next", "Avenir", sans-serif;
}

#menuToggle {
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: fixed;
  width: 300px;
  top: 85px;
  left: -300px;
  padding: 50px;
  padding-top: 25px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
  display: flex;
  flex-direction: column;
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul {
  transform: translateX(300px);
}

#menuToggle {
  display: block;
  position: relative;
  top: 0px;
  left: 50px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}


}







